{
    "name": "OpenMageModuleFostering/MD_Product_Registration",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Product Registration Customer Extensions will help your website get closer to your customers is an important thing to achieve success in business. Take the first step on the path to customer success with our product registration. It is completely free for you.",
    "authors": [
    {
        "name": "OSWorld",
        "email": "thinhct@mage-designer.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}